.tabs-list {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.5rem;
  //   border-radius: 0.375rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  outline: none;
  padding: 0.25rem;
  background-color: hsl(210 40% 96.1%);
  color: hsl(215.4 16.3% 46.9%);
  border-radius: calc(0.5rem - 2px);
}

.tabs-trigger {
  display: inline-flex;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  transition-property: all;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 0.125rem;
}

.tabs-content {
  margin-top: 0.5rem;
}
