.dialog-primitive-portal {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50;
  justify-content: center;
  align-items: flex-start;
  @media (min-width: 640px) {
    align-items: center;
  }
}

.dialog-primitive-overlay {
  background-color: hsl(0 0% 100% /0.8);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50;
  transition-property: all;
  inset: 0;
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

.dialog-primitive-content {
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px,
    hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
  position: fixed;
  background-color: hsl(0 0% 100%);
  display: grid;
  z-index: 50;
  padding: 1.5rem;
  border-radius: 0.5rem;
  gap: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 425px;
  animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);

  .dialog-primitive-close {
    background-color: transparent;
    background-image: none;
    position: absolute;
    border-color: hsl(214.3 31.8% 91.4%);
    top: 1rem;
    right: 1rem;
    border-radius: 0.125rem;
    opacity: 0.7;
    border-radius: 100%;
    border-color: transparent;

    &:focus {
      cursor: pointer;
      outline: 0;
    }
  }

  .icon-x {
    width: 1rem;
    height: 1rem;
  }

  .dialog-primitive-close-span {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
  }
}

.dialog-header {
  display: flex;
  margin: 0;
  text-align: center;
  flex-direction: column;

  @media (min-width: 640px) {
    text-align: left;
  }
}

.dialog-footer {
  display: flex;
  flex-direction: column-reverse;

  @media (min-width: 640px) {
    margin-left: 0.5rem;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.dialog-primitive-title {
  font-size: 1.125rem;
  line-height: 1;
  font-weight: 600;
  letter-spacing: -0.025em;
  line-height: 1;
  padding: 0;
}

.dialog-description {
  margin-top: calc(0.375rem * calc(1 - 0));
  margin-bottom: calc(0.375rem * 0);
  color: hsl(215.4 16.3% 46.9%);
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: left;
  padding: 0;
}

.demo-dialog-content {
  display: flex;
  align-items: center;
  justify-content: center;
  @media (min-width: 450px) {
  }
}

.demo-dialog-names {
  display: grid;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 1rem;
}

.demo-dialog-name {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

.demo-dialog-label {
  text-align: right;
}

.demo-dialog-input {
  grid-column: span 3 / span 3;
  width: 100%;
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 0 5px;
  font-size: 15px;
  line-height: 1;
}
