.dashboard {
  border-color: hsl(214.3 31.8% 91.4%);
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
  @media (min-width: 768px) {
    display: none;
  }
}

.dashboard-teamswitcher {
  background-color: hsl(0 0% 100%);
  color: hsl(222.2 47.4% 11.2%);
  font-feature-settings: "rlig" 1, "calt" 1;
  border-color: hsl(214.3 31.8% 91.4%);
  border: 0 solid #e5e7eb;
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
  display: none;
  flex-direction: column;

  @media (min-width: 768px) {
    display: flex;
  }
}

.dashboard-teamswitcher-navs {
  display: block;
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
  border-color: hsl(214.3 31.8% 91.4%);
  border-bottom-width: 1px;
}

.dashboard-teamswitcher-nav {
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;
  height: 4rem;
}

.dashboard-main-nav {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.dashboard-nav-search {
  display: flex;
  margin-left: auto;
  margin-left: 1rem;
  align-items: center;
}

.dashboard-calender {
  padding: 2rem;
  padding-top: 1.5rem;
  margin-top: 1rem;
  flex: 1 1 0%;
}

.dashboard-calender-picker {
  display: flex;
  margin-top: 0.5rem;
  justify-content: space-between;
  align-items: center;
}

.dashboard-calender-head {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

.dashboard-calender-range {
  display: flex;
  margin-left: 0.5rem;
  align-items: center;
}

.dashboard-download {
  margin-right: 0.5rem;
  width: 1rem;
  height: 1rem;
}

.dashboard-tab {
  margin-top: 1rem;
}

.dashboard-tab-content {
  gap: 1rem;
  display: grid;
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.dashboard-card-head {
  padding-bottom: 0.5rem;
  padding: 1.5rem;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  display: flex;
  border-color: hsl(214.3 31.8% 91.4%);
}

.dashboard-picker-button {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-radius: 0.375rem;
}

.dashboard-card-title {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
}

.dashboard-card-descripton {
  width: 1rem;
  height: 1rem;
  color: hsl(215.4 16.3% 46.9%);
}

.dashboard-card-content {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.dashboard-card-para {
  font-size: 0.75rem;
  line-height: 1rem;
  color: hsl(215.4 16.3% 46.9%);
}

.dashboard-card-grid {
  display: grid;
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}

.dashboard-card-column-one {
  grid-column: span 4 / span 4;
}

.dashboard-card-column-two {
  grid-column: span 3 / span 3;
}

.dashboard-card-contents {
  padding-left: 0.5rem;
}
